{%load static%}
<html>
  <title>Index::page</title>
  <head>
    <style>
      body {
        margin: 0px;
      }
      #a {
        width: 100%;
        height: 100px;
        border: 5px solid orange;
        background: navy;
      }
      #b {
        width: 100%;
        height: 100px;
        border: 5px solid red;
      }
      ul li {
        float: left;
        width: 250px;
        font-size: 45px;
        list-style: none;
      }
      #c {
        width: 100%;
        height: 500px;
        border: 5px solid red;
        background: url("{%static 'Images/atri_logo-removebg-preview.png'%}");
        background-repeat: no-repeat;
        background-size: 100% 500px;
      }
      #d {
        width: 500px;
        height: 400px;
        background: white;
        margin-top: 50px;
        border-radius: 50px;
      }
    </style>
  </head>

  <body>
    <div id="a">
      <center>
        <h1 style="color: white">Library Management System</h1>
      </center>
    </div>
    <div id="b">
      <ul>
        <li><a href="/home">Home</a></li>
        <li><a href="/student">Student</a></li>
        <li><a href="/librarian">Librarian</a></li>
      </ul>
    </div>
    <div id="c">
      <center>
        <div id="d">
          <h1 style="color: navy">Student Register</h1>
          {{data}}
          <hr />
          <form action="registerdone" method="post">
            <table>
              {% csrf_token %}
              <tr>
                <th>
                  <input
                    type="text"
                    name="fname"
                    placeholder="Enter Name"
                    style="width: 300px; height: 50px; border-radius: 50px"
                    required
                  />
                </th>
              </tr>

              <tr>
                <th>
                  <input
                    type="text"
                    name="Mobileno"
                    placeholder="Enter Mobile no:"
                    style="width: 300px; height: 50px; border-radius: 50px"
                    required
                  />
                </th>
              </tr>

              <tr>
                <th>
                  <input
                    type="text"
                    name="rollno"
                    placeholder="Enter Rollno"
                    style="width: 300px; height: 50px; border-radius: 50px"
                    required
                  />
                </th>
              </tr>

              <tr>
                <th>
                  <input
                    type="password"
                    name="password"
                    placeholder="Confirm Password"
                    style="width: 300px; height: 50px; border-radius: 50px"
                    required
                  />
                </th>
              </tr>

              <tr>
                <th>
                  <input
                    type="submit"
                    value="register"
                    style="
                      width: 300px;
                      height: 50px;
                      border-radius: 50px;
                      background: navy;
                      color: whitesmoke;
                      font-size: 30px;
                    "
                  />
                </th>
              </tr>

              <tr>
                <th>Already Have An Account ? <a href="/student">Login</a></th>
              </tr>
            </table>
          </form>
        </div>
      </center>
    </div>
  </body>
</html>
